spring.datasource.url=jdbc:postgresql://*databasehere*:*porthere*/*databasenameifneeded*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=*databaseusername*
spring.datasource.password=*databasepassword*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

fourm.app.jwtSecret=*put_secret_key_here*
fourm.app.jwtExpirationMs=86400000
security.user.name=*security_name*
security.user.password=*security_password*
security.user.role=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*insert email here*
spring.mail.password=*insert gmail smtp password*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
